*{
	padding: 0px;
	margin: 0px;
}
body{
	position: relative;
	padding: 0px;
	margin: 0px;
	display: border-box;
    background: url("images/bg.jpg") rgb(17, 85, 111);
    font-family: 'Fjalla One', sans-serif;
}


.all{
	position: relative;
	padding: 120px 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.heading{
	text-align: center;
}
h2{
	font-size: 5rem;
	letter-spacing: 1rem;
	color: #fff;
}
h3{
	font-size: 2.3rem;
	letter-spacing: 1rem;
	font-weight: normal;
	color: #fff;
}
p{
	font-size: 1.1rem;
	font-weight: bold;
	z-index: 5;
	padding-bottom: 35px;
	font-family: sans-serif;
}
.container{
	padding: 100px 0px;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-gap: 30px;
	grid-template-columns: repeat(3, 1fr);
}
.grid{
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: flex-start;
    width: 380px;
	height: 650px;
	position: relative;
	overflow: hidden;
	box-shadow: 0px 0px 15px 1px rgba(0,255,0,0.2);}
.grid:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 43, 0.2);
    z-index: -2;

}
.grid1:after{
    content: '';
    position: absolute;
    width: 465px;
    height: 300px;
    background: #fff;
    transform: rotate(-160deg);
    top: -120px;
    left: 0px;
    z-index: -1;
    outline: 2px dashed #fff;
}
.grid2{
	justify-content: flex-end;
}
.grid2:after{
	content: '';
    position: absolute;
    width: 465px;
    height: 300px;
    background: #fff;
    transform: rotate(201deg);
    bottom: -120px;
    right: 0px;
    z-index: -1;
    outline: 2px dashed #fff;
}
.grid2 .content p{
	color: rgb(15, 130, 135);
}
.grid3{
	justify-content: flex-end;
}
.grid3:after{
	content: '';
    position: absolute;
    width: 309px;
    height: 800px;
    background: #fff;
    transform: rotate(187deg);
    bottom: -80px;
    z-index: -1;
    right: -125px;
    outline: 2px dashed #fff;
}
.grid3 .content{
	padding: 0px 20px;
}
.grid3 .content .p{
	color: rgb(15, 130, 135);
	margin-left: 170px;
}
.surf{
	font-size: 3.5rem;
	letter-spacing: 0.2rem;
	min-width: 165px;
	color: rgb(0, 64, 64);
	background: #f3daaa;
	font-weight: bold;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.surf1{
    padding-top: 150px;
    padding-bottom: 30px;
}
.surf2{
	position: absolute;
	bottom: -50px;
	padding-top: 30px;
	padding-bottom: 150px;
	z-index: 0;
}
.surf3{
    margin-right: -110px;
    padding-right: 125px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 220px;
}
.image{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -3;
}
.content{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding:0px 60px;
	text-align: center;
	color: #fff;
}
@media screen and (max-width: 992px){
	.all{
	padding: 120px 0px;
    }
	.container{
		grid-template-columns: repeat(3, 1fr);
		padding:100px 20px;
	}
	.grid{
		max-width: 300px;
		max-height: 540px;
	}.content{
		padding: 0px 40px;
	}
	.surf3{
		margin-bottom: 110px;
	}
	.grid3 .content .p{
		padding: 0px 20px;
		margin-left: 100px;
	}
	p{
		font-size: 0.97rem;
	}
	.surf{
		font-size: 2.9rem;
	}
}
@media screen and (max-width: 768px){
	.all{
	padding: 120px 0px;
    }
	.container{
		grid-template-columns: repeat(2, 1fr);
		padding:100px 20px;
	}
	.grid{
		max-width: 300px;
		max-height: 540px;
	}.content{
		padding: 0px 40px;
	}
	.surf{
		font-size: 2.9rem;
	}
	.surf3{
		margin-bottom: 110px;
	}
	.grid3 .content .p{
		padding: 0px 20px;
		margin-left: 100px;
	}
    p{
      	font-size: 0.97rem;
    }
}
@media screen and (min-width: 320px) (max-width: 600px){
	.all{
	padding: 120px 0px;
    }
	.container{
		grid-template-columns: repeat(1, 1fr);
		padding: 100px 20px;
		align-items: center;
	}
	.grid{
		max-width: 300px;
		max-height: 500px;
	}.content{
		padding: 0px 30px;
	}
	.surf{
		font-size: 2.9rem;
	}
	.surf3{
		margin-bottom: 110px;
	}
	.grid3 .content .p{
		padding: 0px;
		margin-left: 100px;
	}
    h2{
    	font-size: 3rem;
    }
    h3{
    	font-size:2rem;
    	letter-spacing: 0.4rem;
      }
      p{
      	font-size: 0.97rem;
      }
}
